<!DOCTYPE html>
<html>
<head>
	<title>Id</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="idcardbody" style="margin: 0px;" >
	<div class="mainbody">
		
		<div class="logo_div">
			<img src="logo_image.png" class="logo">			
		</div>	
		<div class="header">
			<div class="school_name">
				MOUNT CONVENT MATRICULATION SCHOOL
			</div>
			<div class="school_details">
				Affiliated to CBSE, New Delhi.
			</div>
			<div class="school_details">
				School Code : 654321
			</div>
		</div>
		<div class="id_card">
			<div style="display: inline;">IDENTITY CARD</div>
			<div style="float: right; display: inline; padding-right: 10px;">2012-2013</div>
		</div>

		<div class="image_div">
			<img src="stdudent.jpg" class="image">
		</div>
		<div class="student_details">
			<table>
				<tr>
					<td class="td1">Student Id</td>
					<td class="td2" style="color: black;">:</td>
					<td class="td2">123456</td>
				</tr>
				<tr>
					<td class="td1">Student Name</td>
					<td class="td2" style="color: black;">:</td>
					<td class="td2">Alveena S. Kudhus</td>
				</tr>
				<tr>
					<td class="td1">Father/Guardian</td>
					<td class="td2" style="color: black;">:</td>
					<td class="td2">Salam Kushus</td>
				</tr>
				<tr>
					<td class="td1">Class</td>
					<td class="td2" style="color: black;">:</td>
					<td class="td2">1st 'A'</td>
				</tr>
				<tr>
					<td class="td1">Emergency Call</td>
					<td class="td2" style="color: black;">:</td>
					<td class="td2">97905 47171</td>
				</tr>
			</table>
		</div>

		<div class="signature_div"></div>
		<div class="signature">
			<div style="float: right;padding-right: 15px;">signature</div>
		</div>
		<div class="pri">
			Principle
		</div>
		<div class="footer">
			<div style="padding: 2px;">YOUR SLOGAN HERE YOUR SLOGAN HERE</div>
		</div>
			
	</div>

</body>
</html>